{
  "name": "discord-join-tracker",
  "version": "1.0.0",
  "description": "A Discord analytics bot that tracks joins/leaves, backfills recent join data, analyzes community sentiment, surfaces top questions, suggests improvements, and renders a report with a chart via slash commands.",
  "type": "commonjs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "sentiment": "^5.0.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "@types/sentiment": "^5.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
